[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.kiji.schema:kiji-schema:jar:1.3.4-Cassandra-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ line 93, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building kiji-schema 1.3.4-Cassandra-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.6:tree (default-cli) @ kiji-schema ---
[INFO] org.kiji.schema:kiji-schema:jar:1.3.4-Cassandra-SNAPSHOT
[INFO] +- org.kiji.schema:kiji-schema-platform-api:jar:1.3.4-Cassandra-SNAPSHOT:compile
[INFO] +- org.kiji.checkin:kiji-checkin:jar:1.0.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.6:compile (version managed from 2.6)
[INFO] +- commons-io:commons-io:jar:2.1:compile
[INFO] +- com.google.guava:guava:jar:16.0.1:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] +- org.kiji.common:kiji-common-flags:jar:1.0.7:compile
[INFO] +- junit:junit:jar:4.10:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.1:test
[INFO] +- log4j:log4j:jar:1.2.16:runtime
[INFO] +- org.apache.avro:avro:jar:1.7.5:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.avro:avro-ipc:jar:1.7.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] +- org.apache.avro:avro-mapred:jar:1.7.5:compile
[INFO] |  \- org.apache.avro:avro-ipc:jar:tests:1.7.5:compile
[INFO] +- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] +- org.easymock:easymock:jar:3.0:test
[INFO] |  +- cglib:cglib-nodep:jar:2.2:test
[INFO] |  \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.1:test
[INFO] +- org.kiji.annotations:annotations:jar:1.0.0:compile
[INFO] +- org.kiji.delegation:kiji-delegation:jar:1.0.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:2.4.0a:provided
[INFO] +- org.kiji.testing:fake-hbase:jar:0.1.3:test
[INFO] |  \- org.scala-lang:scala-library:jar:2.9.2:compile (version managed from 2.9.3; scope managed from compile)
[INFO] +- org.kiji.schema:kiji-schema-cdh41mr1-bridge:jar:1.3.4-Cassandra-SNAPSHOT:runtime
[INFO] +- org.kiji.schema:kiji-schema-cdh42mr1-bridge:jar:1.3.4-Cassandra-SNAPSHOT:runtime
[INFO] +- org.kiji.schema:kiji-schema-hadoop1-hbase92-bridge:jar:1.3.4-Cassandra-SNAPSHOT:runtime
[INFO] +- org.kiji.schema:kiji-schema-hadoop1-hbase94-bridge:jar:1.3.4-Cassandra-SNAPSHOT:runtime
[INFO] +- com.datastax.cassandra:cassandra-driver-core:jar:2.0.1:compile
[INFO] |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] +- org.apache.cassandra:cassandra-all:jar:2.0.6:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.0:compile (version managed from 3.1)
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  +- org.antlr:antlr:jar:3.2:compile
[INFO] |  |  \- org.antlr:antlr-runtime:jar:3.2:compile
[INFO] |  |     \- org.antlr:stringtemplate:jar:3.2:compile
[INFO] |  |        \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- jline:jline:jar:1.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.11:compile
[INFO] |  +- edu.stanford.ppl:snaptree:jar:0.1:compile
[INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.3:compile
[INFO] |  |  \- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
[INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:2.0.6:compile
[INFO] |  \- com.github.stephenc:jamm:jar:0.2.5:compile
[INFO] +- commons-codec:commons-codec:jar:1.7:compile
[INFO] +- io.netty:netty:jar:3.9.0.Final:compile
[INFO] +- org.apache.hadoop:hadoop-core:jar:2.0.0-mr1-cdh4.3.0:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  +- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh4.3.0:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.0.0-mr1-cdh4.3.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.0.0-cdh4.3.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.0.0-cdh4.3.0:compile
[INFO] |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  +- org.mockito:mockito-all:jar:1.8.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.0.0-cdh4.3.0:compile
[INFO] |  |  \- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:jar:2.0.0-cdh4.3.0:compile
[INFO] +- org.apache.hadoop:hadoop-minicluster:jar:2.0.0-mr1-cdh4.3.0:test
[INFO] |  +- org.apache.hadoop:hadoop-test:jar:2.0.0-mr1-cdh4.3.0:test (version managed from 2.0.0-mr1-cdh4.3.0; scope managed from compile)
[INFO] |  |  +- org.apache.ftpserver:ftplet-api:jar:1.0.0:test
[INFO] |  |  +- org.apache.mina:mina-core:jar:2.0.0-M5:test
[INFO] |  |  +- org.apache.ftpserver:ftpserver-core:jar:1.0.0:test
[INFO] |  |  \- org.apache.ftpserver:ftpserver-deprecated:jar:1.0.0-M2:test
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:tests:2.0.0-cdh4.3.0:test
[INFO] |  |  \- net.sf.kosmosfs:kfs:jar:0.3:test
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:jar:tests:2.0.0-cdh4.3.0:test
[INFO] +- org.apache.hbase:hbase:jar:tests:0.94.6-cdh4.3.0:test
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- org.jruby:jruby-complete:jar:1.6.5:compile
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] \- org.apache.hbase:hbase:jar:0.94.6-cdh4.3.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.373s
[INFO] Finished at: Fri Mar 28 11:50:07 PDT 2014
[INFO] Final Memory: 21M/439M
[INFO] ------------------------------------------------------------------------
